server:
  port: 8998

spring:
  application:
    name: Gien polls
  jmx:
    enabled: false
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
#  data:
#    mongodb:
#      authentication-database: enabled
#      host: localhost
#      port: 27017
#      database: onepay
#    DataSource 
  datasource: 
    url:  jdbc:mysql://localhost:3306/polls
    username: root
    password: root

# Show or not log for each sql query
  jpa: 
    show-sql: true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate: 
#       Hibernate ddl auto (create, create-drop, update)
        ddl-auto: update

  mail:
    default-encoding: UTF-8
#    host: smtp-mail.outlook.com
    host: smtp.office365.com
    port: 587
    username: gien_gnm@outlook.es
    password: Esther21AA
    protocol: smtp
    test-connection: false
    properties: 
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

# logging
logging: 
  level:
    org: 
      hibernate: 
        SQL: DEBUG
        type: 
          descriptor: 
            sql: 
              BasicBinder: TRACE  
      springframework.data.mongodb.core.MongoTemplate: DEBUG              